name: XML Report Comparison

on:
  # push:
  #   branches: [ "main" ]
  # pull_request:
  #   branches: [ "main" ]
  
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Create directory for artifacts
        run: mkdir -p SampleArtifact

      - name: Set up Node.js environment
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install newman
        run: npm install -g newman

      - name: Run Postman collections and generate JUnit XML reports
        run: |
          newman run "Collection1.json" -r junit --reporter-junit-export "SampleArtifact/report1.xml"
     
      - name: Run Postman collections and generate JUnit XML reports
        run: |
          newman run "Collection2.json" -r junit --reporter-junit-export "SampleArtifact/report2.xml"    

      # - name: Set up Python
      #   uses: actions/setup-python@v4
      #   with:
      #     python-version: '3.x'

      # - name: Run Python script for XML comparison
      #   run: python compare_xml.py > SampleArtifact/comparison_output.txt
      #   env:
      #     XML_FILE1: SampleArtifact/report1.xml
      #     XML_FILE2: SampleArtifact/report2.xml

      - name: Upload JUnit XML Report 1
        uses: actions/upload-artifact@v4
        with:
          name: JUnit Report 1
          path: "SampleArtifact/report1.xml"

      - name: Upload JUnit XML Report 2
        uses: actions/upload-artifact@v4
        with:
          name: JUnit Report 2
          path: "SampleArtifact/report2.xml"
