name: Get File Path

on: [push, pull_request]

jobs:
  get-file-path:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Print file path
        run: |
          FILE_NAME="Collection.json"
          FILE_PATH=$(find $GITHUB_WORKSPACE -name $FILE_NAME)
          echo "The path to the file is: $FILE_PATH"
          echo "FILE_PATH=$FILE_PATH" >> $GITHUB_ENV

      - name: Use file path in another step
        run: echo "File path from environment variable: $FILE_PATH"
        env:
          FILE_PATH: ${{ env.FILE_PATH }}
